Date: 7-6-2016
Time: 14:35:11




Date: 7-6-2016
Time: 14:35:20
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 226.278 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful
[INFO]    Initializing with seed: 1465302922
[INFO]    LevelLoader: file './Resources/Levels/Gladiator.json' opened.
[INFO]    LevelLoader::SetCrateSpawns > Setting crate spawns...
[INFO]    LevelLoader::SetEnemySpawns > Setting enemy spawns...
[INFO]    LevelLoader::CreateGround > Creating ground...
[INFO]    LevelLoader::CreateObjects > Creating objects...
[INFO]    LevelLoader::CreateObjects > Creating/spawning fake walls...
[INFO]    LevelLoader::CreateObjects > Creating/spawning barrels...
[INFO]    LevelLoader::CreateObjects > Creating cloth objects...
[INFO]    LevelLoader::SetPlayerStart > Player start is: [0.000000, 0.000000, 0.000000]
[INFO]    LevelLoader::CreateStructures > Loading structures:
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/2x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Complete. Saved by batching: 4
[INFO]    Timer::Stop > ID: LevelLoader::LoadLevel > Loading level,  Ended: 49.5413 ms.




Date: 7-6-2016
Time: 14:38:30
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 242.718 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful
[INFO]    Initializing with seed: 1465303111
[INFO]    LevelLoader: file './Resources/Levels/Gladiator.json' opened.
[INFO]    LevelLoader::SetCrateSpawns > Setting crate spawns...
[INFO]    LevelLoader::SetEnemySpawns > Setting enemy spawns...
[INFO]    LevelLoader::CreateGround > Creating ground...
[INFO]    LevelLoader::CreateObjects > Creating objects...
[INFO]    LevelLoader::CreateObjects > Creating/spawning fake walls...
[INFO]    LevelLoader::CreateObjects > Creating/spawning barrels...
[INFO]    LevelLoader::CreateObjects > Creating cloth objects...
[INFO]    LevelLoader::SetPlayerStart > Player start is: [0.000000, 0.000000, 0.000000]
[INFO]    LevelLoader::CreateStructures > Loading structures:
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/2x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Complete. Saved by batching: 4
[INFO]    Timer::Stop > ID: LevelLoader::LoadLevel > Loading level,  Ended: 45.5115 ms.




Date: 7-6-2016
Time: 14:39:51
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 743.113 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful
[INFO]    Initializing with seed: 1465303192
[INFO]    LevelLoader: file './Resources/Levels/Gladiator.json' opened.
[INFO]    LevelLoader::SetCrateSpawns > Setting crate spawns...
[INFO]    LevelLoader::SetEnemySpawns > Setting enemy spawns...
[INFO]    LevelLoader::CreateGround > Creating ground...
[INFO]    LevelLoader::CreateObjects > Creating objects...
[INFO]    LevelLoader::CreateObjects > Creating/spawning fake walls...
[INFO]    LevelLoader::CreateObjects > Creating/spawning barrels...
[INFO]    LevelLoader::CreateObjects > Creating cloth objects...
[INFO]    LevelLoader::SetPlayerStart > Player start is: [0.000000, 0.000000, 0.000000]
[INFO]    LevelLoader::CreateStructures > Loading structures:
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/2x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Complete. Saved by batching: 4
[INFO]    Timer::Stop > ID: LevelLoader::LoadLevel > Loading level,  Ended: 41.099 ms.
[INFO]    OnlineLeaderboard::UploadScore > Adding new score...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 511
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 511
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::UploadScore(),  Ended: 230.682 ms.
[INFO]    OnlineLeaderboard::UploadScore() > Successful




Date: 7-6-2016
Time: 14:43:5
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 235.133 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful
[INFO]    Initializing with seed: 1465303386
[INFO]    LevelLoader: file './Resources/Levels/Gladiator.json' opened.
[INFO]    LevelLoader::SetCrateSpawns > Setting crate spawns...
[INFO]    LevelLoader::SetEnemySpawns > Setting enemy spawns...
[INFO]    LevelLoader::CreateGround > Creating ground...
[INFO]    LevelLoader::CreateObjects > Creating objects...
[INFO]    LevelLoader::CreateObjects > Creating/spawning fake walls...
[INFO]    LevelLoader::CreateObjects > Creating/spawning barrels...
[INFO]    LevelLoader::CreateObjects > Creating cloth objects...
[INFO]    LevelLoader::SetPlayerStart > Player start is: [0.000000, 0.000000, 0.000000]
[INFO]    LevelLoader::CreateStructures > Loading structures:
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/2x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Complete. Saved by batching: 4
[INFO]    Timer::Stop > ID: LevelLoader::LoadLevel > Loading level,  Ended: 53.3491 ms.




Date: 7-6-2016
Time: 14:47:20
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 255.529 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful
[INFO]    Initializing with seed: 1465303641
[INFO]    LevelLoader: file './Resources/Levels/Gladiator.json' opened.
[INFO]    LevelLoader::SetCrateSpawns > Setting crate spawns...
[INFO]    LevelLoader::SetEnemySpawns > Setting enemy spawns...
[INFO]    LevelLoader::CreateGround > Creating ground...
[INFO]    LevelLoader::CreateObjects > Creating objects...
[INFO]    LevelLoader::CreateObjects > Creating/spawning fake walls...
[INFO]    LevelLoader::CreateObjects > Creating/spawning barrels...
[INFO]    LevelLoader::CreateObjects > Creating cloth objects...
[INFO]    LevelLoader::SetPlayerStart > Player start is: [0.000000, 0.000000, 0.000000]
[INFO]    LevelLoader::CreateStructures > Loading structures:
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/2x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Complete. Saved by batching: 4
[INFO]    Timer::Stop > ID: LevelLoader::LoadLevel > Loading level,  Ended: 41.2042 ms.




Date: 7-6-2016
Time: 14:47:40
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 213.661 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful
[INFO]    Initializing with seed: 1465303661
[INFO]    LevelLoader: file './Resources/Levels/Gladiator.json' opened.
[INFO]    LevelLoader::SetCrateSpawns > Setting crate spawns...
[INFO]    LevelLoader::SetEnemySpawns > Setting enemy spawns...
[INFO]    LevelLoader::CreateGround > Creating ground...
[INFO]    LevelLoader::CreateObjects > Creating objects...
[INFO]    LevelLoader::CreateObjects > Creating/spawning fake walls...
[INFO]    LevelLoader::CreateObjects > Creating/spawning barrels...
[INFO]    LevelLoader::CreateObjects > Creating cloth objects...
[INFO]    LevelLoader::SetPlayerStart > Player start is: [0.000000, 0.000000, 0.000000]
[INFO]    LevelLoader::CreateStructures > Loading structures:
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/2x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Complete. Saved by batching: 4
[INFO]    Timer::Stop > ID: LevelLoader::LoadLevel > Loading level,  Ended: 44.167 ms.




Date: 7-6-2016
Time: 14:49:5
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 218.9 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful
[INFO]    Initializing with seed: 1465303746
[INFO]    LevelLoader: file './Resources/Levels/Gladiator.json' opened.
[INFO]    LevelLoader::SetCrateSpawns > Setting crate spawns...
[INFO]    LevelLoader::SetEnemySpawns > Setting enemy spawns...
[INFO]    LevelLoader::CreateGround > Creating ground...
[INFO]    LevelLoader::CreateObjects > Creating objects...
[INFO]    LevelLoader::CreateObjects > Creating/spawning fake walls...
[INFO]    LevelLoader::CreateObjects > Creating/spawning barrels...
[INFO]    LevelLoader::CreateObjects > Creating cloth objects...
[INFO]    LevelLoader::SetPlayerStart > Player start is: [0.000000, 0.000000, 0.000000]
[INFO]    LevelLoader::CreateStructures > Loading structures:
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/2x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Complete. Saved by batching: 4
[INFO]    Timer::Stop > ID: LevelLoader::LoadLevel > Loading level,  Ended: 47.8901 ms.




Date: 7-6-2016
Time: 14:49:56
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 233.11 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful
[INFO]    Initializing with seed: 1465303797
[INFO]    LevelLoader: file './Resources/Levels/Gladiator.json' opened.
[INFO]    LevelLoader::SetCrateSpawns > Setting crate spawns...
[INFO]    LevelLoader::SetEnemySpawns > Setting enemy spawns...
[INFO]    LevelLoader::CreateGround > Creating ground...
[INFO]    LevelLoader::CreateObjects > Creating objects...
[INFO]    LevelLoader::CreateObjects > Creating/spawning fake walls...
[INFO]    LevelLoader::CreateObjects > Creating/spawning barrels...
[INFO]    LevelLoader::CreateObjects > Creating cloth objects...
[INFO]    LevelLoader::SetPlayerStart > Player start is: [0.000000, 0.000000, 0.000000]
[INFO]    LevelLoader::CreateStructures > Loading structures:
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/2x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Complete. Saved by batching: 4
[INFO]    Timer::Stop > ID: LevelLoader::LoadLevel > Loading level,  Ended: 42.0719 ms.




Date: 7-6-2016
Time: 14:51:56
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 230.359 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful
[INFO]    Initializing with seed: 1465303917
[INFO]    LevelLoader: file './Resources/Levels/Gladiator.json' opened.
[INFO]    LevelLoader::SetCrateSpawns > Setting crate spawns...
[INFO]    LevelLoader::SetEnemySpawns > Setting enemy spawns...
[INFO]    LevelLoader::CreateGround > Creating ground...
[INFO]    LevelLoader::CreateObjects > Creating objects...
[INFO]    LevelLoader::CreateObjects > Creating/spawning fake walls...
[INFO]    LevelLoader::CreateObjects > Creating/spawning barrels...
[INFO]    LevelLoader::CreateObjects > Creating cloth objects...
[INFO]    LevelLoader::SetPlayerStart > Player start is: [0.000000, 0.000000, 0.000000]
[INFO]    LevelLoader::CreateStructures > Loading structures:
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/2x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Complete. Saved by batching: 4
[INFO]    Timer::Stop > ID: LevelLoader::LoadLevel > Loading level,  Ended: 52.8026 ms.




Date: 7-6-2016
Time: 14:53:43
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 222.527 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful




Date: 7-6-2016
Time: 14:53:48
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 223.052 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful




Date: 7-6-2016
Time: 14:57:49




Date: 7-6-2016
Time: 15:4:15




Date: 7-6-2016
Time: 15:6:21




Date: 7-6-2016
Time: 15:10:10
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 321.852 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful
[INFO]    Initializing with seed: 1465305014
[INFO]    LevelLoader: file './Resources/Levels/Gladiator.json' opened.
[INFO]    LevelLoader::SetCrateSpawns > Setting crate spawns...
[INFO]    LevelLoader::SetEnemySpawns > Setting enemy spawns...
[INFO]    LevelLoader::CreateGround > Creating ground...
[INFO]    LevelLoader::CreateObjects > Creating objects...
[INFO]    LevelLoader::CreateObjects > Creating/spawning fake walls...
[INFO]    LevelLoader::CreateObjects > Creating/spawning barrels...
[INFO]    LevelLoader::CreateObjects > Creating cloth objects...
[INFO]    LevelLoader::SetPlayerStart > Player start is: [0.000000, 0.000000, 0.000000]
[INFO]    LevelLoader::CreateStructures > Loading structures:
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/2x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Complete. Saved by batching: 4
[INFO]    Timer::Stop > ID: LevelLoader::LoadLevel > Loading level,  Ended: 41.6913 ms.




Date: 7-6-2016
Time: 15:11:22
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 240.881 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful
[INFO]    Initializing with seed: 1465305086
[INFO]    LevelLoader: file './Resources/Levels/Castle.json' opened.
[INFO]    LevelLoader::SetCrateSpawns > Setting crate spawns...
[INFO]    LevelLoader::SetEnemySpawns > Setting enemy spawns...
[INFO]    LevelLoader::CreateGround > Creating ground...
[INFO]    LevelLoader::CreateObjects > Creating objects...
[INFO]    LevelLoader::CreateObjects > Creating/spawning fake walls...
[INFO]    LevelLoader::CreateObjects > Creating/spawning barrels...
[INFO]    LevelLoader::CreateObjects > Creating cloth objects...
[INFO]    LevelLoader::SetPlayerStart > Player start is: [0.000000, 0.000000, 35.000000]
[INFO]    LevelLoader::CreateStructures > Loading structures:
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/wall_pointy.ovm'...
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/6x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/4x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/2x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/4x3_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Complete. Saved by batching: 49
[INFO]    Timer::Stop > ID: LevelLoader::LoadLevel > Loading level,  Ended: 55.6782 ms.




Date: 7-6-2016
Time: 15:12:34
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 793.025 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful
[INFO]    Initializing with seed: 1465305157
[INFO]    LevelLoader: file './Resources/Levels/Boxy.json' opened.
[INFO]    LevelLoader::SetCrateSpawns > Setting crate spawns...
[INFO]    LevelLoader::SetEnemySpawns > Setting enemy spawns...
[INFO]    LevelLoader::CreateGround > Creating ground...
[INFO]    LevelLoader::CreateObjects > Creating objects...
[INFO]    LevelLoader::CreateObjects > No fake wall data found!
[INFO]    LevelLoader::CreateObjects > Creating/spawning barrels...
[INFO]    LevelLoader::CreateObjects > Creating cloth objects...
[INFO]    LevelLoader::SetPlayerStart > Player start is: [0.000000, 0.000000, 0.000000]
[INFO]    LevelLoader::CreateStructures > Loading structures:
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/wall_pointy.ovm'...
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/6x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Complete. Saved by batching: 12
[INFO]    Timer::Stop > ID: LevelLoader::LoadLevel > Loading level,  Ended: 43.9694 ms.




Date: 7-6-2016
Time: 15:17:30
[INFO]    OnlineLeaderboard::GetEntries > Getting scores...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 512
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 195
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 707
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::GetEntries(),  Ended: 236.854 ms.
[INFO]    OnlineLeaderboard::GetEntries() > Successful
[INFO]    Initializing with seed: 1465305451
[INFO]    LevelLoader: file './Resources/Levels/Gladiator.json' opened.
[INFO]    LevelLoader::SetCrateSpawns > Setting crate spawns...
[INFO]    LevelLoader::SetEnemySpawns > Setting enemy spawns...
[INFO]    LevelLoader::CreateGround > Creating ground...
[INFO]    LevelLoader::CreateObjects > Creating objects...
[INFO]    LevelLoader::CreateObjects > Creating/spawning fake walls...
[INFO]    LevelLoader::CreateObjects > Creating/spawning barrels...
[INFO]    LevelLoader::CreateObjects > Creating cloth objects...
[INFO]    LevelLoader::SetPlayerStart > Player start is: [0.000000, 0.000000, 0.000000]
[INFO]    LevelLoader::CreateStructures > Loading structures:
[INFO]    LevelLoader::CreateStructures > Structures with filepath: './Resources/Meshes/Structure/2x2_wall.ovm'...
[INFO]    LevelLoader::CreateStructures > Complete. Saved by batching: 4
[INFO]    Timer::Stop > ID: LevelLoader::LoadLevel > Loading level,  Ended: 46.5832 ms.
[INFO]    OnlineLeaderboard::UploadScore > Adding new score...
[INFO]    OnlineLeaderboard::HttpGet() > Bytes received: 511
[INFO]    OnlineLeaderboard::HttpGet() > Recv Completed. Total bytes received: 511
[INFO]    OnlineLeaderboard::HttpGet() > Cleanup successful
[INFO]    Timer::Stop > ID: OnlineLeaderboard::UploadScore(),  Ended: 222.609 ms.
[INFO]    OnlineLeaderboard::UploadScore() > Successful




